# LiNODroid

./: README.md  abderukey  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ma/oprojet/linodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/oprojet/linodroid/adapter/: CommentsListAdapter.kt  PostListAdapter.kt  PostLoadStateAdapter.kt  ThemeAdapter.kt
app/src/main/java/ma/oprojet/linodroid/app/: WorddroidApplication.kt
app/src/main/java/ma/oprojet/linodroid/di/: AppModule.kt
app/src/main/java/ma/oprojet/linodroid/models/: ThemeItem.kt
app/src/main/java/ma/oprojet/linodroid/models/category/: Categories.kt
app/src/main/java/ma/oprojet/linodroid/models/comments/: AvatarUrls.kt  Comments.kt
app/src/main/java/ma/oprojet/linodroid/models/post/: Content.kt  Embedded.kt  Excerpt.kt  Post.kt  Title.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/ma/oprojet/linodroid/network/: WordpressApi.kt
app/src/main/java/ma/oprojet/linodroid/paging/: PostPagingSource.kt
app/src/main/java/ma/oprojet/linodroid/repository/: WordPressRepository.kt
app/src/main/java/ma/oprojet/linodroid/state/: PostState.kt
app/src/main/java/ma/oprojet/linodroid/utils/: AppConstants.kt  Logger.kt  NewPostWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  ThemeUtils.kt
app/src/main/java/ma/oprojet/linodroid/view/: MainActivity.kt
app/src/main/java/ma/oprojet/linodroid/view/fragment/: AboutFragment.kt  CommentsFragment.kt  DetailFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/ma/oprojet/linodroid/viewmodel/: SharedViewModel.kt  ThemeViewModel.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: commenter_foreground.xml  ic_check_circle.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo_broken_opti.xml  ic_logo_broken_poplines_opti.xml  ic_notifications.xml  ic_settings.xml  ic_theme_auto.xml  ic_theme_dark.xml  ic_theme_light.xml  linologo.xml  shadow_gradient.xml  share_foreground.xml  splash_icon.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: comments_view_holder_layout.xml  fragment_about.xml  fragment_comments.xml  fragment_detail.xml  fragment_main.xml  fragment_settings.xml  item_theme.xml  post_view_holder_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: check_circle_round.xml  commenter_round.xml  settings.xml  share_round.xml  theme_auto.xml  theme_dark_round.xml  theme_light.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v30/: themes.xml
app/src/main/res/values-night-v32/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ma/oprojet/linodroid/: ExampleUnitTest.kt
