plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        debug {

        }
        release {
            storeFile file('/media/user-ts/DATA-EXT4/Android/Sdk/forWPapp/LiNODroid/abderukey')
        }
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ma.oprojet.linodroid"
        // {B.A} If we work on below 24 we will get SSL validation issue and the app won't load the content.
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 3
        versionName '3.52'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG", "false"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "boolean", "DEBUG", "true"
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.preference:preference:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.33-beta"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta03"

    //WebView
    implementation "androidx.webkit:webkit:1.4.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // For circular image (optional)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}