<?xml version="1.0" encoding="utf-8"?>
<!-- item_theme.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/themeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@+id/themeDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/themeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toStartOf="@id/selectedIndicator"
                app:layout_constraintStart_toEndOf="@id/themeIcon"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>
            
            <TextView
                android:id="@+id/themeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/headlinesText"
                app:layout_constraintEnd_toEndOf="@id/themeName"
                app:layout_constraintStart_toStartOf="@id/themeName"
                app:layout_constraintTop_toBottomOf="@id/themeName"/>
            
            <ImageView
                android:id="@+id/selectedIndicator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/brandClrDark"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </com.google.android.material.card.MaterialCardView>

</layout>